<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fuente open sans y EB garamond para títulos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700;800&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <title>Alan Pirotta</title>
</head>
<body>
    <header id="header">
    </header>
    <section class="experience">
        <aside class="experience_introduction">
            <h3 class="summary_title">Sobre mi trabajo:</h3>
            <p class="summary">
                En los últimos 8 años trabajé en LAIA SA, un laboratorio de análisis ambientales. Entré como analista de laboratorio y fui ascendiendo y creciendo a medida que iba cubriendo y resolviendo varios puntos débiles de la empresa. Esto me fue acercando cada vez más al área de IT, donde ahora dedico la mayor parte de mi tiempo.
            </p>
            <div id="separator">
            </div>
            <h3 class="reference_title">Referencias:</h3>
            <ul class="reference">
                <li> <b>Empresa:</b> LAIA S.A.</li>
                <li> <b>Teléfono:</b> 4964-3905</li>
                <li> <b>Mail:</b> <a href="mailto:laboratorio@laia.com.ar">laboratorio@laia.com.ar</a></li>
                <li> <b>Ubicación:</b><br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3363016558515!2d-58.41210918477054!3d-34.595656580461466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca8f61e1a66b%3A0xac3d4e7e3a24e4d1!2sParaguay%203014%2C%20C1425%20BRL%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1633312053401!5m2!1ses!2sar" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </li>
            </ul>
            
        </aside>
        <div class="timeline">
            <div class="container container_first">
                <div class="content content_first" id="coordinador_general">
                    <h3>2021-presente</h3>
                    <div id="separator">
                    </div>
                    <h3>Coordinador general de IT</h3>
                    <p>
                        Responsable de servicios de IT tercerizados. Continuación con las mismas tareas que los años anteriores, pero como responsable de las mismas. Manejo de la página web de la empresa. 
                    </p>
                </div>
                <div class="content content_first" id="co_coordinador">
                    <h3>2016-2021</h3>
                    <div id="separator">
                    </div>
                    <h3>co-coordinador de IT</h3>
                    <p>
                        Nexo con servicios tercerizados de redes y servidores. Análisis de procesos. Automatización y digitalización de los mismos. Configuración de planillas de excel; planteo y testeo de mejoras en el sistema ad-hoc interno de la empresa. Organización con los desarrolladores.
                    </p>
                </div>
                <div class="content content_first" id="analista">
                    <h3>2013-2017</h3>
                    <div id="separator">
                    </div>
                    <h3>Analista de laboratorio</h3>
                    <p>
                        Realización y optimización de técnicas análiticas
                    </p>
                </div>
            </div>
            <div class="container container_second">
                <div class="content content_second" id="coordinador_sicon">
                    <h3>2021-presente</h3>
                    <div id="separator">
                    </div>
                    <h3>Project manager plataforma SICON</h3>
                    <p>
                        Coordinación del desarrollo de una plataforma de control de contratistas para empresas (en desarrollo). Planteo de la arquitectura de la misma, manejo de las personas tercerizadas y testeo de las versiones.
                    </p>
                </div>
                <div class="content content_second">
                    <h3>2017-2021</h3>
                    <div id="separator">
                    </div>
                    <h3>Coordinador operativo de laboratorio</h3>
                    <p>
                        Manejo de personal, mejora de técnicas analíticas, aseguramiento de cumplimiento de tiempos
                    </p>
                </div>
                <div class="content content_second" id="responsable_area">
                    <h3>2016-2017</h3>
                    <div id="separator">
                    </div>
                    <h3>Responsable de optimización de procesos del laboratorio</h3>
                    <p> 
                        Análisis de los problemas intersección y planteo de resoluciones mediante automatización, digitalización, y organización de la información.
                    </p>
                </div>
                <div class="content content_second">
                    <h3>2010-2013</h3>
                    <div id="separator">
                    </div>
                    <h3>Profesor particular</h3>
                    <p>
                        Profesor de química, física y matemática
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
    </footer>    
    <script src="esenciales.js"></script>


</body>
</html>